<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
	<style>

	
	header.cabecalho{
		text-align : center;
		border-bottom-style: solid;
		border-width: 1px;
		font-size:25px;
		background-color:rgb(220,220,220);
	}

	h1{
		font-size:15px;
	}
	
	valores{
		border-bottom-style: solid;

		border-width:1px;
		height:70px;
		width:100%;
		position:absolute;
		background-color : rgb(255,255,255);
	}
	texto{
		height:60px;
		width:30%;
		text-align : center;
		border-style: solid;
		border-width: 1px;
		border-color:rgb(0,0,0);
		font-size:22px;
		position:absolute;
		margin-left:3%;
		margin-top:0.5%;
		background-color :rgb(0,200,150);
		color: rgb(255,255,255);
		font-weight: bold;
	}
	texto1{
		height:60px;
		width:30%;
		text-align : center;
		border-style: solid;
		border-width: 1px;
		border-color:rgb(0,0,0);
		font-size:22px;
		position:absolute;
		margin-left:34.5%;
		margin-top:0.5%;
		background-color :rgb(0,200,150);
		color: rgb(255,255,255);
		font-weight: bold;
	}

	texto2{
		height:60px;
		width:30%;
		text-align : center;
		border-style: solid;
		border-width: 1px;
		font-size:22px;
		border-color:rgb(0,0,0);
		position:absolute;
		margin-left:66%;
		margin-top:0.5%;
		background-color :rgb(0,200,150);
		color: rgb(255,255,255);
		font-weight: bold;
	}
	table{
		position:absolute;
		margin-top:75px;
		border:1px;
		width:100%;
		border-style:solid;
		border-color:rgb(0,200,150);
		border-collapse: collapse;
		text-align:center;
	}
	div.margem{
		border-style: solid;
		border-width:1px;
		height: 95%;
		width: 90%;
		position: absolute;
		margin: 0% 0% 0% 4%;
		box-shadow: 1px 1px 12px 1px;

	}
	
	</style>
</head>
<body>

	<div class="margem">
		<header class="cabecalho"> RELATÓRIO DE VENDAS (16/08/2011 - 26/11/2017)</header>
		<valores>
			<texto>Lucro valor bruto: R$: 4560,00</texto>

			<texto1>Lucro valor líquido: R$: 2040,00</texto1>
			<texto2>Número de vendas:  10</texto2>
			<table border="1px" bordercolor="#FF0000">
				<tr>
					<th>Id Venda</th>
					<th>Data Da Venda</th>
					<th>ID Cliente</th>
					<th>Nome Do Cliente</th>
					<th>Items Comprados</th>
					<th>Lucro Bruto</th>
					<th>Lucro Líquido</th>
				</tr>
				<tr>
					<td>7</td>
					<td>16/08/2011</td>
					<td>11</td>
					<td>Renan Moreira Gomes</td>
					<td>20</td>
					<td>R$: 456,00</td>
					<td>R$: 204,00</td>
				</tr>
				
			</table>
		</valores>
		

	</div>

</body>
</html>